{
  "all": true,
  "branches": 76.47,
  "check-coverage": true,
  "exclude": [
    "**/*.spec.ts",
    "**/bin/**.ts",
    "**/index.ts"
  ],
  "extension": [
    ".ts"
  ],
  "functions": 95.34,
  "include": [
    "**/*.ts"
  ],
  "lines": 93.28,
  "reporter": [
    "html",
    "text"
  ],
  "statements": 92.3,
  "watermarks": {
    "branches": [
      80,
      90
    ],
    "functions": [
      80,
      90
    ],
    "lines": [
      80,
      90
    ],
    "statements": [
      80,
      90
    ]
  }
}
