{
  "author": {
    "email": "km.8k6ce+npm@gmail.com",
    "name": "kei-g"
  },
  "bin": {
    "chmod": "index.js"
  },
  "bugs": {
    "url": "https://github.com/kei-g/chmod.js/issues"
  },
  "description": "CLI for changing file permissions",
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/node": "^26.1.1",
    "c8": "^12.0.0",
    "esbuild": "^0.28.1",
    "esbuild-register": "^3.6.0",
    "globals": "^17.7.0",
    "npm-run-all2": "^9.0.2",
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=12.22.7"
  },
  "homepage": "https://githun.com/kei-g/chmod.js",
  "keywords": [
    "async",
    "chmod",
    "cli",
    "command",
    "library",
    "posix",
    "promise",
    "recursive",
    "tool",
    "utility"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "@kei-g/chmod",
  "overrides": {
    "c8": {
      "yargs": "^18.0.0"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:kei-g/chmod.js",
  "scripts": {
    "build": "npm-run-all2 --parallel build:*",
    "build:bundle": "esbuild src/bin/chmod.ts --bundle --format=esm --minify --outfile=index.js --platform=node --target=ES2022",
    "build:tsc": "tsc && tar -C types/src -cf - . | tar -xf - && rm -fr types",
    "clean": "rimraf bin/ coverage/ index.d.ts index.js lib/",
    "cover": "c8 node --test",
    "lint": "biome lint --write",
    "postbuild": "npm-run-all2 --parallel postbuild:*",
    "postbuild:chmod": "node --require esbuild-register src/bin/chmod.ts +x index.js",
    "postbuild:rimraf": "rimraf bin/",
    "postpublish": "npm run clean",
    "prebuild": "npm-run-all --parallel clean lint",
    "prepublishOnly": "run-s build",
    "start": "node --require esbuild-register src/bin/chmod.ts",
    "test": "npm-run-all2 --parallel cover lint"
  },
  "type": "module",
  "types": "index.d.ts",
  "version": "1.0.12"
}
